<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Artwork Techniques</title>
<!-- <script type="text/javascript" src="jquery-1.11.1.js"></script> -->

  
<link href="css/style1.css" rel="stylesheet" type="text/css" />

</head> 
<body class="page" id="top"> 
	<header>
		<h1>Artwork Techniques</h1> 
	</header>
	<nav id="navigation" role="navigation">
		<ul>
			<li><a href="start.html">Start</a></li>
		</ul>
		<h2>main navigation</h2> 
	</nav>
	<div id="primaryContent">
		<h2 >Working In Different Mediums</h2>
        <img id="placeholder" src="images/watercolor/thumbs/artwork_1.jpg" />
        <img src="images/watercolor/thumbs/artwork_2.jpg" />
        <img src="images/watercolor/thumbs/artwork_3.jpg" />
        <img src="images/watercolor/thumbs/artwork_4.jpg" />
      
        <!-- input form to capture user inputs to create madlib -->
      
        <form id="form1" method="post" action="#">
          
          <p>
            I hate to advocate                       
            <select name="word-1">
              <option value="drugs">drugs</option>
              <option value="squirrels">squirrels</option>
              <option value="elephants">elephants</option>
              <option value="killer whales">killer whales</option>
              <option value="spider monkeys">spider monkeys</option>
              <option value="carrier pigeons">carrier pigeons</option>
              <option value="aardvarks">aardvarks</option>
            </select>
            , 

            <select name="word-2">
              <option value="alcohol">alcohol</option>
              <option value="moldy bread">moldy bread</option>
              <option value="potroast">potroast</option>
              <option value="corndogs">corndogs</option>
              <option value="candy corn">candy corn</option>
              <option value="Funyuns">Funyuns</option>
              <option value="artichokes">artichokes</option>
            </select>
            ,

            <select name="word-3">
              <option value="violence">violence</option>
              <option value="toilet paper">toilet paper</option>
              <option value="prison shanks">prison shanks</option>
              <option value="monkey wrenches">monkey wrenches</option>
              <option value="boiling oil">boiling oil</option>
              <option value="cigarette butts">cigarette butts</option>
              <option value="fishing hooks">fishing hooks</option>
            </select>
             or

            <select name="word-4">
              <option value="insanity">insanity</option>
              <option value="skipping and jumping">skipping and jumping</option>
              <option value="tight rope walking">tight rope walking</option>
              <option value="base jumping">base jumping</option>
              <option value="sword swallowing">sword swallowing</option>
              <option value="basket weaving">basket weaving</option>
              <option value="cage fighting">cage fighting</option>
            </select>
            to anyone, but they always worked for

            <select name="word-5">
              <option value="me">me</option>
              <option value="the US Army">the US Army</option>
              <option value="your average brain surgeon">your average brain surgeon</option>
              <option value="NASA">NASA</option>
              <option value="a guy I used to work with">a guy I used to work with</option>
              <option value="Cosmic Charlie">Cosmic Charlie</option>
              <option value="Keith Richards">Keith Richards</option>
            </select>
            .  --Hunter S Thompson
          </p>
          
          <input type="submit" id="submit" name="submit" value="Make me laugh!!!"/>
        
        </form>
      
	   <!-- End of input form, remainder is instructor-provided html -->
		
		<h3 id="replace">Water Color</h3>		
		<p>watercolor paints come in a huge variety of colors and quality. I believe the best attribute of the watercolor medium, is it's portability. A small duffle bag is all you need to store all the tools for a pointing. hiking out far to find that perfect scene is not a hassle, your other gear will take up more space, food, drink extra clothing, music player. It important to remember that your comfort while out in nature should be a priority, if you are focusing on how sore your legs are getting or how hot or cold it is instead of the colors in front of you, that can make for a negative experience.
		</p>
		<h3>Oils</h3>
		<p>Oil color painting's benefits to me are the drying time of the paint, as you can easily "fix" areas that need to be reworked. getting that eye even on both sides of the face is as easy as wiping away with a cloth and re-sketching a new one. The drying time can also be minus for some as an accidental swipe from your pinky can un-render your perfectly placed eyeball.
		</p>
	</div> <!-- closing primaryContent   -->
	<footer>
		<p>
		&copy; Copyright  by jason zeringue
		</p>
	</footer>
	<script type="text/javascript" src="javascript/test.js"></script>	
</body>
</html>
